# gaming-community

./: .gitignore  GamingCommunity.csproj  GamingCommunity.sln  Program.cs  README.md  appsettings.json  tsconfig.json
Controllers/: HomeController.cs
Database/: create_tables.sql  insert_mock_data.sql
Entities/: Comment.cs  ContentRating.cs  Developer.cs  Game.cs  GameReview.cs  GamingCommunityDbContext.cs  GamingThread.cs  Genre.cs  InboxMessage.cs  Platform.cs  Publisher.cs  User.cs  UserConnection.cs  UserLevel.cs  UserProfile.cs  Vote.cs
Middlewares/: AuthenticationMiddleware.cs
Migrations/: 20240314230910_InitialCreate.Designer.cs  20240314230910_InitialCreate.cs  20240314230927_InsertMockData.Designer.cs  20240314230927_InsertMockData.cs  20240316120211_InitialCreate.Designer.cs  20240316120211_InitialCreate.cs  20240316120235_InsertMockData.Designer.cs  20240316120235_InsertMockData.cs  20240317225522_InitialCreate.Designer.cs  20240317225522_InitialCreate.cs  20240317225551_InsertMockData.Designer.cs  20240317225551_InsertMockData.cs  20240318223931_InitialCreate.Designer.cs  20240318223931_InitialCreate.cs  20240318224350_InsertMockData.Designer.cs  20240324194358_InitialCreate.Designer.cs  20240324194358_InitialCreate.cs  20240324194436_InsertMockData.Designer.cs  20240326231600_InitialCreate.Designer.cs  20240326231600_InitialCreate.cs  20240326231619_InsertMockData.Designer.cs  20240326231619_InsertMockData.cs  20240330215644_InitialCreate.Designer.cs  20240330215644_InitialCreate.cs  20240330215717_InsertMockData.Designer.cs  GamingCommunityDbContextModelSnapshot.cs
Models/: CommentWithUsernameViewModel.cs  ErrorViewModel.cs  GameReviewViewModel.cs  GamingThreadViewModel.cs  InboxMessageReturnViewModel.cs  LoginViewModel.cs  NewGameReviewViewModel.cs  NewGamingThreadViewModel.cs  NewReplyModel.cs  (+6 more)
(+73 files in other folders)
